; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCoolHerdersAnimTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "coolherdersanimtest.h"
LastPage=0

ClassCount=4
Class1=CCoolHerdersAnimTestApp
Class2=CAboutDlg
Class3=CCoolHerdersAnimTestDlg
Class4=Framesel

ResourceCount=4
Resource1=IDD_COOLHERDERSANIMTEST_DIALOG
Resource2=IDD_FRAMESEL
Resource3=IDD_ABOUTBOX
Resource4=IDR_ACCELERATOR1

[CLS:CCoolHerdersAnimTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=CoolHerdersAnimTest.h
ImplementationFile=CoolHerdersAnimTest.cpp
LastObject=CCoolHerdersAnimTestApp
Filter=N

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CoolHerdersAnimTestDlg.cpp
ImplementationFile=CoolHerdersAnimTestDlg.cpp
LastObject=CAboutDlg
Filter=D

[CLS:CCoolHerdersAnimTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=CoolHerdersAnimTestDlg.h
ImplementationFile=CoolHerdersAnimTestDlg.cpp
Filter=D
LastObject=IDC_HIDEBREAK
VirtualFilter=dWC

[CLS:Framesel]
Type=0
BaseClass=CDialog
HeaderFile=Framesel.h
ImplementationFile=Framesel.cpp
LastObject=Framesel
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COOLHERDERSANIMTEST_DIALOG]
Type=1
Class=CCoolHerdersAnimTestDlg
ControlCount=15
Control1=IDC_ANIM,button,1342377987
Control2=IDC_FRAME1,button,1342312457
Control3=IDC_FRAME2,button,1342181385
Control4=IDC_FRAME3,button,1342181385
Control5=IDC_FRAME4,button,1342181385
Control6=IDC_COORD,static,1342308352
Control7=IDC_FLAT,button,1342308361
Control8=IDC_IMPASS,button,1342177289
Control9=IDC_3DIMPASS,button,1342177289
Control10=IDC_NOTERRAIN,button,1342177289
Control11=IDC_UNDO,button,1342242816
Control12=IDC_SAFE,button,1342246915
Control13=IDC_ABORT,button,1342251008
Control14=IDC_SAVE,button,1342242816
Control15=IDC_HIDEBREAK,button,1342246915

[DLG:IDD_DIALOG1]
Type=1
Class=Framesel

[DLG:IDD_FRAMESEL]
Type=1
Class=?
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_BTN1,button,1342242817
Control3=IDC_BTN2,button,1342242816
Control4=IDC_BTN3,button,1342242816
Control5=IDC_BTN4,button,1342242816
Control6=IDC_FILETEXT,static,1342308352

[ACL:IDR_ACCELERATOR1]
Type=1
Class=?
Command1=IDC_UNDO
CommandCount=1

