"2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O"
"2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O"
"2-O2-Q2-K2-K2-K2-K2-K2-K2-K2-K2-K2-K2-K2-K2-K2-K2-K2-K2-K2-P2-O"
"2-O2-M1.J1.J3JA3JA3JA3JA1.J1.J1.K1.J1.J3JA3JA3JA3JA1.J1.J2-L2-O"
"2-O2-M1.J2/G2/A2/A3AA2/A1.A2/A1.A2/A2/A2/A3AA2/A2/A2/F1.K2-L2-O"
"2-O2-M3JA2/C1.E1.E1.E2/E1.E1.E1.E1.E1.E2/E1.E1.E1.E2/B3JA2-L2-O"
"2-O2-M3JA2/C1.E2/E2/E2/E1.E2/E2/E2/E1.E2/E1.E2/E1.E2/B3JA2-L2-O"
"2-O2-M3JA3CA1.E1.E1.E1.E1.E2/E1.E1.E1.E1.E1.E2/E1.E3BA3JA2-L2-O"
"2-O2-M2/J2/C1.E2/E2/E2/E1.E2/E1.E2/E1.E2/E2/E2/E1.E2/B2/J2-L2-O"
"2-O2-M3JA3CA1.E2/E1.E1.E1.E1.E1.E2/E1.E1.E1.E1.E1.E3BA3JA2-L2-O"
"2-O2-M3JA2/C1.E2/E1.E2/E1.E2/E2/E2/E1.E2/E2/E2/E1.E2/B3JA2-L2-O"
"2-O2-M3JA2/C1.E1.E1.E2/E1.E1.E1.E1.E1.E2/E1.E1.E1.E2/B3JA2-L2-O"
"2-O2-M1.J2/I2/D2/D3DA2/D2/D2/D1.D2/D1.D2/D3DA2/D2/D2/H1.J2-L2-O"
"2-O2-M1.K1.J3JA3JA3JA3JA1.J1.J1.J1.J1.J3JA3JA3JA3JA1.J1.J2-L2-O"
"2-O2-S2-N2-N2-N2-N2-N2-N2-N2-N2-N2-N2-N2-N2-N2-N2-N2-N2-N2-R2-O"
"2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O2-O"
>.........................//////////---------......J........................
