"2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J"
"2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J"
"2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J"
"2/J2/J1.J1.J3JA3JA2/J1.J1.J3JA3JA3JA1.J1.J2/J3JA3JA1.J1.J2/J2/J"
"2/J2/J1.J2/G2/A3AA2/A1.A2/A2/A1.A2/A2/A1.A2/A3AA2/A2/F1.J2/J2/J"
"2/J2/J3JA3CA2/E3EA1.E1.E2/E1.E1.E1.E2/E1.E1.E3EA2/E3BA3JA2/J2/J"
"2/J2/J2/J3CA3EA1.E2/E1.E1.E1.E2/E1.E1.E1.E2/E1.E3EA3BA2/J2/J2/J"
"2/J2/J1.J3CA2/E1.E2/E1.E2/E1.E2/E1.E2/E1.E2/E1.E2/E3BA1.J2/J2/J"
"2/J2/J3JA2/C2/E1.E1.E1.E1.E1.E1.E1.E1.E1.E1.E1.E2/E2/B3JA2/J2/J"
"2/J2/J1.J3CA2/E1.E2/E1.E2/E1.E2/E1.E2/E1.E2/E1.E2/E3BA1.J2/J2/J"
"2/J2/J2/J3CA3EA1.E2/E1.E1.E1.E2/E1.E1.E1.E2/E1.E3EA3BA2/J2/J2/J"
"2/J2/J3JA3CA2/E3EA1.E1.E2/E1.E1.E1.E2/E1.E1.E3EA2/E3BA3JA2/J2/J"
"2/J2/J1.J2/I2/D3DA2/D1.D2/D2/D1.D2/D2/D1.D2/D3DA2/D2/H1.J2/J2/J"
"2/J2/J1.J1.J3JA3JA2/J1.J1.J3JA3JA3JA1.J1.J2/J3JA3JA1.J1.J2/J2/J"
"2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J"
"2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J2/J"
>.........................//////////---------......J........................
