Parent can send 512 bytes with one child, and 256 bytes with 15 children. Each system takes 16 bytes (?). So with 3 children (4 machines), the parent /could/ send 448 bytes per frame.

Children can send 8 bytes. Children just send control inputs. Touch screen inputs converted to buttons. 4 bytes needed.

Parent sends full game state. (Parent runs the game, too). Needs to send all moving objects (sprite information is enough!) and new sound effects (can cache them up as we run), and changes to the map.

----------------------------------------------------------------------------------

Sprites:
Sprite texture information: Herder 1, 2, 3, 4, Sheep, Sprites 	(0-5)		3 bits
TileNumber 														(0-49)		5 bits
X Position (using the fact that the edges are unused)			(0-511)		9 bits
Y position														(0-479)		9 bits
Alpha (mapped to index of used values)							(0-3)		2 bits
3D Flag															(0-1)		1 bit
Z Depth (mapped to an index of used values)						(0-5)		3 bits
																			-------
																			32 bits (4 bytes)

----------------------------------------------------------------------------------

Sprites Needed:
Herders (4)
Lightning for herders (10 * 4)
Specials for herders(8 * 4) (note: usually will not need them all but will be easier if we can)
Sheep (31)

= 4 + 40 + 32 + 31 = 107 objects * 4 = 428 bytes.													0	-	427	 - sprites

----------------------------------------------------------------------------------

Z values used:
0	1932 - disco ball, kiwi dropping or rising				0
1	2024 - Herder electrocuted or gift-wrapped				92
2	2028 - herders on wireless lobby, game herder, kiwi		96
3	2032 - sheep, demon blast								100
4	2035 - herder lightning									103
5	2040 - trail of sheep behind herder						108
6		 - reserved
7		 - reserved

// Following can't be sent over the network
6	2042 - stage powerup
7	2044 - stage 3D wall
8	2048 - stage destructible
9	2050 - stage flat ground, background on End of Stage ranking
10	3296 - Zeus on game over screen
11	3588 - sheep on game over screen

----------------------------------------------------------------------------------

Alpha values used:
0	31 	Everything Solid
1	28	Lightning
2	17  Sheep alpha ghost
3	12	Sheep alpha invinc

// can't be sent over the network:
4	24	Iskur's Clones
?	calculated for sheep during game over

----------------------------------------------------------------------------------

Sound effects list (room for 8 sounds per frame?)

// System
 0 Sheep Freed
 1 Sheep caught

// Player 1
 2 P1 SPECIAL
 3 P1 DAMAGE
 4 P1 CHARGE

// Player 2
 5 P2 SPECIAL
 6 P2 DAMAGE
 7 P2 CHARGE

// Player 3
 8 P3 SPECIAL
 9 P3 DAMAGE
10 P3 CHARGE

// Player 4
11 P4 SPECIAL
12 P4 DAMAGE
13 P4 CHARGE

// Not used in game mode
VICTORY1
VICTORY2
VICTORY3
Click
Sheep baa

4 bits per sound, 8 sounds is 4 bytes. Player sounds take priority over sheep sounds. 				428	-	431		Sounds
Queued only if played!	

----------------------------------------------------------------------------------

Map updates:

Only handle transitions, not animations. To that end, each player can affect up to 5 cells in a frame (4 destruct because the computer cheats, plus 1 powerup pickup). That's pretty extreme and should be a safe limit, since the computer can't actually blow up multiple crates AND move in the same frame, and there can't be 4 computer players in a multiplayer game.

0	Destructible to 2 (was 1, animation started)
1	Destructible to 0 (object destroyed, animation over, set passable to true)
2	Set Powerup 1
3	Set Powerup 2
4 	Set Powerup 0	
(3 bits)

X = 0-20	(5 bits)
Y = 0-15	(4 bits)
 
 = 12 bits per update (round up to 16):  xxxxxyyy y0000ttt
 
20 updates = 320 bits = 40 bytes																	432 -	471		Map updates

----------------------------------------------------------------------------------

Game state update:

-Locations of herders and wild sheep can be inferred from the sprite data (needed for radar map)
-Also need number of sheep per herder (max 31) = 5 bits * 4 = 20 bits
-3 bits for dim screen background (reflects 'bSpecialDim' 0-4)
-Status command:
--Pause game (host only can trigger)
--Quit game (host only can trigger)
--Level ended (proceed to tally screen) (reuses bSpecialDim bits to select victory phrase 0-2, so that all machines say the same thing)

11111222 22333334 4444DDD0 00000CCC

Total = 25 bits = 4 bytes																			472 - 475		State update

----------------------------------------------------------------------------------

Total data size = 428 + 4 + 40 + 4 = 476 bytes.

This is probably too much for one 60hz frame, so instead we will split it up (since we run at 30fps anyway).
The first 256 bytes are sent in the first frame, and the rest is sent in the second frame.


----------------------------------------------------------------------------------

Herders (4)
Lightning for herders (10 * 4)
Specials for herders(8 * 4) (note: usually will not need them all but will be easier if we can)
Sheep (31)

Byte offset	Type				Sprite Count
0	-  15	herder sprites		  0
16	- 175	lightning sprites	  4
176	- 303	special sprites		 44
304 - 427	sheep sprites		 76
428	- 431	Sounds			
432 - 471	Map updates
472 - 475	State update
