; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPathfindDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pathfind.h"

ClassCount=3
Class1=CPathfindApp
Class2=CPathfindDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PATHFIND_DIALOG

[CLS:CPathfindApp]
Type=0
HeaderFile=pathfind.h
ImplementationFile=pathfind.cpp
Filter=N

[CLS:CPathfindDlg]
Type=0
HeaderFile=pathfindDlg.h
ImplementationFile=pathfindDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPathfindDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=pathfindDlg.h
ImplementationFile=pathfindDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PATHFIND_DIALOG]
Type=1
Class=CPathfindDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631428
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON5,button,1342242816
Control9=IDC_BUTTON6,button,1342242816

