; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCoolHerdersAnimTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CoolHerdersAnimTest.h"

ClassCount=3
Class1=CCoolHerdersAnimTestApp
Class2=CCoolHerdersAnimTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COOLHERDERSANIMTEST_DIALOG

[CLS:CCoolHerdersAnimTestApp]
Type=0
HeaderFile=CoolHerdersAnimTest.h
ImplementationFile=CoolHerdersAnimTest.cpp
Filter=N

[CLS:CCoolHerdersAnimTestDlg]
Type=0
HeaderFile=CoolHerdersAnimTestDlg.h
ImplementationFile=CoolHerdersAnimTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_QUIT

[CLS:CAboutDlg]
Type=0
HeaderFile=CoolHerdersAnimTestDlg.h
ImplementationFile=CoolHerdersAnimTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COOLHERDERSANIMTEST_DIALOG]
Type=1
Class=CCoolHerdersAnimTestDlg
ControlCount=6
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BIGGER,button,1342242816
Control3=IDC_QUIT,button,1342242816
Control4=IDC_SMALLER,button,1342242816
Control5=IDC_STEPFORWARD,button,1342242816
Control6=IDC_STEPBACK,button,1342242816

