[VisualHAMTreeContentV1]
HAM Workspace= 
HAM Workspace\Source Files= 
HAM Workspace\Source Files=main.c
HAM Workspace\Source Files=main_ram.c
HAM Workspace\Header Files= 
HAM Workspace\Header Files=tursigb.h
HAM Workspace\Settings= 
HAM Workspace\Settings=makefile
HAM Workspace\Settings=lnkscript
HAM Workspace\Settings=master.mak
HAM Workspace\GSM= 
HAM Workspace\GSM=GSM\random.h
HAM Workspace\GSM=GSM\combined.c
HAM Workspace\GSM=GSM\GSM_COPYRIGHT
HAM Workspace\GSM=GSM\gsm_short.h
HAM Workspace\GSM=GSM\makegsm.inc
HAM Workspace\Tursi= 
HAM Workspace\Tursi=Tursi\tursipic.c
HAM Workspace\Tursi=Tursi\maketursi.inc
HAM Workspace\Tursi=Tursi\tursipic.h
HAM Workspace\Binky= 
HAM Workspace\Binky=Binky\makebinky.inc
HAM Workspace\Binky=Binky\binky.c
HAM Workspace\Binky=Binky\binky.h
